#Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL= #Base URL of your app

#Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#Xata
XATA_API_KEY=
DATABASE_URL_POSTGRES=

#Base Url
NEXT_PUBLIC_BASE_URL=

#Bunny
BUNNY_STORAGE_ACCESS_KEY=
BUNNY_LIBRARY_ID=
BUNNY_STREAM_ACCESS_KEY=

#Arject
ARJECT_API_KEY=